dev-embedded/arduino
net-ftp/filezilla
media-sound/lastfmplayer
net-www/netscape-flash
media-libs/libtheora
x11-misc/slim
media-sound/mumble
media-sound/gpodder
games-board/pokerth
media-sound/skype-call-recorder
 dev-util/cmake
x11-wm/awesome
 dev-libs/libev
 x11-libs/libxcb
 x11-proto/xcb-proto
 x11-libs/xcb-util
 x11-proto/xproto

# Mcabber
net-im/mcabber
net-libs/libotr


cross-avr/binutils * ~* -x86 -~x86
cross-avr/gcc * ~* -x86 -~x86
cross-avr/avr-libc * ~* -x86 -~x86
cross-avr/gdb * ~* -x86 -~x86
cross-avr/insight * ~* -x86 -~x86
