USE="-accessibility -acl bzip2 cups -fam -firefox -gpm -iconv -kerberos -ldap libnotify nsplugin opengl plugins -spell -startup-notification threads vim-syntax xcomposite -xml -zeroconf xcb"
USE="${USE} -webkit xulrunner" # Browser
USE="${USE} -pcre -perl" # Sprachen
USE="${USE} -berkdb -gdbm" # Datenbanken
USE="${USE} -crypt -gnutls" # Kryptographie
USE="${USE} custom-cflags custom-cxxflags custom-optimization mmx pcmcia sse sse2" # Systemspezifisch
USE="${USE} -ipv6 madwifi -tcpd wifi" # Netzwerk
USE="${USE} -arts -esd -gstreamer libsamplerate -oss pulseaudio" # Audiobibliotheken
USE="${USE} -gnome -imlib -kde -ncurses -qt -qt3 -qt4 -readline -sdl v4l" # Grafikbibliotheken
USE="${USE} a52 aac exif ffmpeg flac lame mad matroska mp2 real speex theora x264 xvid" # Audio/Video-Codecs & -Container

VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev keyboard mouse synaptics wacom"

CFLAGS="-Os -march=pentium-m -pipe -fomit-frame-pointer"
CHOST="i686-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
PORTAGE_NICENESS="15"
MAKEOPTS="-j2"
#MAKEOPTS="-j5"
#FEATURES="distcc"
DISTCC_DIR="/var/tmp/portage/.distcc/"

#SYNC="rsync://192.168.0.99/gentoo-portage"
#SYNC="rsync://81.163.18.209/gentoo-portage/"
#GENTOO_MIRRORS="http://192.168.0.99/"

PORTDIR_OVERLAY=/usr/local/portage
#SYNC="rsync://81.163.32.11/gentoo-portage/"
#GENTOO_MIRRORS="http://mirrors.sec.informatik.tu-darmstadt.de/gentoo/"

LINGUAS="de"
source /usr/portage/local/layman/make.conf
